NODE_ENV='development'

DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='eat-count'
DATABASE_URL='postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'

TELEGRAM_BOT_TOKEN='777'
TELEGRAM_WEBHOOK_URL='test.ua'

OPENAI_API_KEY='12345'

USDA_API_KEY=''

FAT_SECRET_CLIENT_ID=''
FAT_SECRET_SECRET=''